###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "tmux-256color"

# increase scroll-back history
set -g history-limit 500000

# use vim key bindings
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
#
# # Update default binding of `Enter` to also use copy-pipe
# unbind-key -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# increase repeat time for repeatable commands
set -g repeat-time 1000

# re-number windows when one is closed
set -g renumber-windows on

###########################
#  Key Bindings
###########################

# tmux prefix
unbind C-b
set -g prefix C-a

# resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# sensible defaults
bind-key - split-window -v
bind-key \\ split-window -h

# switch panes
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable screen-like C-a C-a moving to last window
bind-key C-a last-window

# Go to beginning of line
bind a send-prefix
###########################
# Status Bar
###########################

# enable UTF-8 support in status bar
# set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

###########################
# Colors
###########################

# color status bar
set -g status-bg colour235
set -g status-fg white

# highlight current window
set-window-option -g window-status-current-style fg=black
set-window-option -g window-status-current-style "bg=#5A67D8"

# set color of active pane
set -g pane-border-style fg=colour235
set -g pane-border-style bg=black
set -g pane-active-border-style fg=green
set -g pane-active-border-style bg=black

# right status bar
set -g status-right " #(date '+%a, %b %d | %I:%M') "

# break pane and split to new window
bind-key b break-pane -d
